<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeatherForecasting.Cloud">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherForecasting.Place">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAQIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherForecasting.Sea">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherForecasting.WeatherDetail">
    <Position X="15.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="WeatherForecasting.WeatherDetail.Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WeatherDetails.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>WeatherDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherForecasting.WeatherStation">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherForecasting.Wind">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WeatherForecasting.WeatherCondition">
    <Position X="22.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAAAAAAAAACAQAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>WeatherCondition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>